Дата создания отчета: 2025-06-18 13:18:28
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 12:05:53

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 50.65 МПа
Температура: 17.30 °C
Скорость откачки: 5.24 м/с
Вибрации: 0.06 мм/с
Угол наклона: 8.25 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 15.00 °C
Давление: 101.30 кПа
Скорость ветра: 3.00 м/с
Влажность воздуха: 60.00 %
