Дата создания отчета: 2025-06-18 14:36:48
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 14:36:46

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 50.07 МПа
Температура: 18.69 °C
Скорость откачки: 5.38 м/с
Вибрации: 0.17 мм/с
Угол наклона: 10.05 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 13.62 °C
Давление: 99.73 кПа
Скорость ветра: 6.81 м/с
Влажность воздуха: 50.59 %
