Дата создания отчета: 2025-06-18 14:19:12
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 14:19:11

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 51.63 МПа
Температура: 20.42 °C
Скорость откачки: 3.73 м/с
Вибрации: 0.13 мм/с
Угол наклона: 9.60 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 4.82 °C
Давление: 100.92 кПа
Скорость ветра: 9.22 м/с
Влажность воздуха: 36.84 %
