Дата создания отчета: 2025-06-18 16:35:45
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 08:33:46

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 52.30 МПа
Температура: 20.50 °C
Скорость откачки: 5.00 м/с
Вибрации: 0.10 мм/с
Угол наклона: 10.00 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 25.00 °C
Давление: 101.30 кПа
Скорость ветра: 5.00 м/с
Влажность воздуха: 65.00 %

ПАРАМЕТРЫ УПРАВЛЕНИЯ:
------------------------------
Заданное давление: 55.0 МПа
Заданная скорость откачки: 5.0 м/с
Заданная температура: 20.0 °C

СОСТОЯНИЕ ЛИНИЙ НЕФТЕПРОВОДА:
------------------------------
Линия 1 (ячейки 1-10): Активна
Линия 2 (ячейки 11-20): Активна
Линия 3 (ячейки 21-30): Активна
Линия 4 (ячейки 31-40): Активна
Активных линий: 4/4
Общий статус: ШТАТНЫЙ РЕЖИМ
