Дата создания отчета: 2025-06-18 15:01:55
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 15:01:55

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 58.59 МПа
Температура: 15.04 °C
Скорость откачки: 4.84 м/с
Вибрации: 0.19 мм/с
Угол наклона: 9.37 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: -1.93 °C
Давление: 99.25 кПа
Скорость ветра: 0.00 м/с
Влажность воздуха: 75.54 %
