Дата создания отчета: 2025-06-18 14:45:27
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 14:45:27

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 51.38 МПа
Температура: 16.43 °C
Скорость откачки: 3.20 м/с
Вибрации: 0.08 мм/с
Угол наклона: 11.23 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 10.38 °C
Давление: 99.69 кПа
Скорость ветра: 6.62 м/с
Влажность воздуха: 43.42 %
