Дата создания отчета: 2025-06-18 13:39:31
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 13:37:02

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 50.11 МПа
Температура: 18.10 °C
Скорость откачки: 5.75 м/с
Вибрации: 0.08 мм/с
Угол наклона: 9.76 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 15.00 °C
Давление: 101.30 кПа
Скорость ветра: 3.00 м/с
Влажность воздуха: 60.00 %
