Дата создания отчета: 2025-06-18 14:12:19
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 14:12:16

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 51.02 МПа
Температура: 15.46 °C
Скорость откачки: 5.39 м/с
Вибрации: 0.20 мм/с
Угол наклона: 8.61 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 5.44 °C
Давление: 100.49 кПа
Скорость ветра: 9.61 м/с
Влажность воздуха: 47.57 %
