Дата создания отчета: 2025-06-18 15:35:50
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 15:35:47

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 57.51 МПа
Температура: 21.49 °C
Скорость откачки: 4.62 м/с
Вибрации: 0.19 мм/с
Угол наклона: 10.78 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 23.73 °C
Давление: 100.01 кПа
Скорость ветра: 0.36 м/с
Влажность воздуха: 88.35 %
