Дата создания отчета: 2025-06-18 17:59:21
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 15:49:05

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 58.30 МПа
Температура: 23.67 °C
Скорость откачки: 6.59 м/с
Вибрации: 0.01 мм/с
Угол наклона: 11.82 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 25.00 °C
Давление: 99.18 кПа
Скорость ветра: 1.02 м/с
Влажность воздуха: 77.47 %

ПАРАМЕТРЫ УПРАВЛЕНИЯ:
------------------------------
Модуль управления недоступен

СОСТОЯНИЕ ЛИНИЙ НЕФТЕПРОВОДА:
------------------------------
Информация о линиях недоступна
