Дата создания отчета: 2025-06-18 16:43:45
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 15:49:05

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 58.30 МПа
Температура: 23.67 °C
Скорость откачки: 6.59 м/с
Вибрации: 0.01 мм/с
Угол наклона: 11.82 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 25.00 °C
Давление: 99.18 кПа
Скорость ветра: 1.02 м/с
Влажность воздуха: 77.47 %

ПАРАМЕТРЫ УПРАВЛЕНИЯ:
------------------------------
Заданное давление: 55.0 МПа
Заданная скорость откачки: 5.0 м/с
Заданная температура: 20.0 °C

СОСТОЯНИЕ ЛИНИЙ НЕФТЕПРОВОДА:
------------------------------
Линия 1 (ячейки 1-10): Активна
Линия 2 (ячейки 11-20): Активна
Линия 3 (ячейки 21-30): Активна
Линия 4 (ячейки 31-40): Активна
Активных линий: 4/4
Общий статус: ШТАТНЫЙ РЕЖИМ
