Дата создания отчета: 2025-06-18 14:25:50
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 14:25:48

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 47.75 МПа
Температура: 16.76 °C
Скорость откачки: 4.34 м/с
Вибрации: 0.09 мм/с
Угол наклона: 9.54 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 10.93 °C
Давление: 99.66 кПа
Скорость ветра: 3.28 м/с
Влажность воздуха: 38.38 %
