Дата создания отчета: 2025-06-18 14:10:10
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 14:10:08

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 48.02 МПа
Температура: 16.75 °C
Скорость откачки: 5.45 м/с
Вибрации: 0.20 мм/с
Угол наклона: 8.41 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 4.20 °C
Давление: 100.72 кПа
Скорость ветра: 9.56 м/с
Влажность воздуха: 48.44 %
