Дата создания отчета: 2025-06-18 14:52:30
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 14:52:28

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 52.89 МПа
Температура: 15.77 °C
Скорость откачки: 3.53 м/с
Вибрации: 0.07 мм/с
Угол наклона: 11.39 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 0.99 °C
Давление: 99.72 кПа
Скорость ветра: 2.98 м/с
Влажность воздуха: 57.12 %
