Дата создания отчета: 2025-06-18 13:40:31
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 13:40:30

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 48.73 МПа
Температура: 18.05 °C
Скорость откачки: 5.63 м/с
Вибрации: 0.04 мм/с
Угол наклона: 9.86 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 15.00 °C
Давление: 101.30 кПа
Скорость ветра: 3.00 м/с
Влажность воздуха: 60.00 %
