Дата создания отчета: 2025-06-18 14:03:41
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 14:03:40

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 48.82 МПа
Температура: 17.79 °C
Скорость откачки: 6.25 м/с
Вибрации: 0.06 мм/с
Угол наклона: 9.37 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 8.21 °C
Давление: 99.90 кПа
Скорость ветра: 9.63 м/с
Влажность воздуха: 50.94 %
