Дата создания отчета: 2025-06-18 13:40:35
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 13:40:35

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 48.43 МПа
Температура: 18.09 °C
Скорость откачки: 5.57 м/с
Вибрации: 0.02 мм/с
Угол наклона: 9.80 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 15.00 °C
Давление: 101.30 кПа
Скорость ветра: 3.00 м/с
Влажность воздуха: 60.00 %
