=== ИНСТРУКЦИИ ПО УСТАНОВКЕ ===

1. РАСПАКУЙТЕ АРХИВ в любую папку на компьютере

2. УСТАНОВИТЕ PYTHON:
   - Скачайте Python 3.7+ с https://python.org
   - При установке обязательно отметьте "Add Python to PATH"

3. УСТАНОВИТЕ ЗАВИСИМОСТИ (только для менеджера БД):
   - Откройте командную строку (cmd)
   - Выполните: pip install PyQt5

4. ЗАПУСК ПРОГРАММ:
   - Двойной клик на run_monitor.bat - основная программа
   - Двойной клик на run_db_manager.bat - менеджер БД

5. ОСОБЕННОСТИ:
   - Все данные сохраняются в папке программы
   - Можно перенести папку на другой компьютер
   - Папка reports создается автоматически

6. ПРОБЛЕМЫ:
   - "Python не найден" - установите Python и добавьте в PATH
   - "PyQt5 не найден" - выполните: pip install PyQt5

ТЕХПОДДЕРЖКА: Зубенко Михаил Петрович
