===============================================================================
        ПРИНЦИПЫ РАБОТЫ МОДУЛЕЙ СИСТЕМЫ МОНИТОРИНГА НЕФТЕПРОВОДА MonOilStudy
        ДЕТАЛЬНЫЙ ТЕХНИЧЕСКИЙ АНАЛИЗ С ПРИМЕРАМИ КОДА
===============================================================================

=== МОДУЛЬ 1 (module1.py) - Статус ячеек нефтепровода ===
РАЗМЕР: 1089 строк кода | СЛОЖНОСТЬ: Высокая | НАЗНАЧЕНИЕ: Визуализация состояния трубопровода

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ ИНИЦИАЛИЗАЦИИ:
```python
class Module1(tk.Frame):
    def __init__(self, parent):
        super().__init__(parent, bg="white")  # Белый фон для всего модуля
        self.local_conn = None               # Локальное соединение с БД
        self.selected_table = None           # Выбранная таблица для отображения
        self.current_db_path = None          # Полный путь к файлу базы данных
        self.app = None                      # Ссылка на главное приложение
```

📊 СТРУКТУРА ДАННЫХ И АРХИТЕКТУРА:
• СЕТКА ЯЧЕЕК: Создает матрицу 8x5 = 40 ячеек через двойной цикл
• ИНДЕКСАЦИЯ: index = row * 5 + col (строка * 5 + столбец)
• РАЗМЕРЫ: Каждая ячейка 25x25 пикселей в Canvas 30x30
• НУМЕРАЦИЯ: От 1 до 40, отображается белым текстом Arial 8pt

🎨 GUI КОМПОНЕНТЫ И РАЗМЕЩЕНИЕ:
ЛЕВАЯ ЧАСТЬ (left_frame):
- Заголовок "Статус ячеек нефтепровода" (Arial 12pt bold)
- Сетка ячеек с отступами 3px между элементами
- Каждая ячейка: tk.Canvas с цветовым индикатором состояния

ПРАВАЯ ЧАСТЬ (right_frame):
- Статус подключения с индикатором (красный/зеленый)
- Информация о БД (название, статус подключения)
- Информация о таблице (выбранная таблица)
- Кнопки управления:
  * "Выбрать таблицу" - выбор источника данных
  * "Обновить" - принудительное обновление
  * "Автообновление" с цветовым индикатором

💾 АЛГОРИТМ РАБОТЫ С БАЗОЙ ДАННЫХ:
1. ПОИСК СОЕДИНЕНИЯ:
```python
def get_connection(self, force_new=False):
    # Приоритет 1: Ищет активное соединение через главное приложение
    if self.app and hasattr(self.app, 'get_db_connection'):
        conn = self.app.get_db_connection()
    # Приоритет 2: Использует локальное соединение
    elif self.local_conn:
        return self.local_conn
```

2. ПОЛУЧЕНИЕ СПИСКА ТАБЛИЦ:
```python
def get_database_tables(self):
    cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
    # Фильтрует системные таблицы SQLite
    # Возвращает только пользовательские таблицы
```

3. SQL-ЗАПРОСЫ ДЛЯ ЯЧЕЕК:
```python
# Проверяет наличие столбца cell_number для правильной индексации
cursor.execute("PRAGMA table_info({})".format(self.selected_table))
# Получает данные для 40 ячеек с проверкой валидности
cursor.execute("SELECT * FROM {} WHERE cell_number BETWEEN 1 AND 40".format(table))
```

🎯 ЛОГИКА ЦВЕТОВОГО КОДИРОВАНИЯ:
АЛГОРИТМ ОПРЕДЕЛЕНИЯ ЦВЕТА ЯЧЕЙКИ:
1. СЕРЫЙ (gray): Нет данных или ячейка отключена
2. ЗЕЛЕНЫЙ (green): Все параметры в норме
3. КРАСНЫЙ (red): Превышение критических значений
4. ЖЕЛТЫЙ (yellow): Предупреждающие значения

КРИТЕРИИ ОЦЕНКИ СОСТОЯНИЯ:
- Давление: норма 1.0-5.0 МПа, критично >7.0 МПа
- Температура: норма -10°C до +50°C, критично >80°C
- Вибрации: норма <2.0 мм/с, критично >5.0 мм/с

⏱️ СИСТЕМА АВТООБНОВЛЕНИЯ:
ТАЙМЕРЫ И ИНТЕРВАЛЫ:
```python
self.after(5000, self.periodic_update)  # Основной цикл каждые 5 секунд
self.after(1000, self.update_cells)     # Первичная загрузка через 1 секунду
```

ИНДИКАТОР АВТООБНОВЛЕНИЯ:
- Красный Canvas: автообновление отключено
- Зеленый Canvas: автообновление активно
- Размер индикатора: 15x15 пикселей

📡 ИНТЕГРАЦИЯ С ДРУГИМИ МОДУЛЯМИ:
ЗАВИСИМОСТИ:
- module8: Получение активной БД через app.get_db_connection()
- module5: Чтение данных о состоянии линий через is_line_disabled()
- module9: Уведомления о новых подключениях БД

МЕТОДЫ ВЗАИМОДЕЙСТВИЯ:
```python
def connect_to_specific_db(self, db_name, file_path=None):
    # Устанавливает соединение с конкретной БД по имени
def on_database_changed(self, new_db_info):
    # Реагирует на изменение активной БД из модуля 8
```

🛠️ ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ:
ОТЛАДОЧНЫЕ МЕТОДЫ:
- debug_connection(): Проверка состояния соединения
- debug_cell_values(): Вывод значений всех ячеек в консоль
- verify_db_values(): Проверка корректности данных в БД

СИМУЛЯЦИЯ ДАННЫХ:
- simulate_working_cells(): Имитация рабочих ячеек (зеленый цвет)
- simulate_random_cells(): Случайное изменение цветов ячеек

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Получает путь к активной БД от модуля 8 (управление активной БД)
- Читает данные из таблиц, которые заполняет модуль 5 (панель управления)
- Использует соединение, установленное модулем 9 (подключение к БД)

===============================================================================

=== МОДУЛЬ 2 (module2.py) - Визуализация данных из БД ===
РАЗМЕР: 429 строк кода | СЛОЖНОСТЬ: Средняя | НАЗНАЧЕНИЕ: Динамические индикаторы параметров

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ ИНИЦИАЛИЗАЦИИ:
```python
class Module2(tk.Frame):
    def __init__(self, parent, app=None):
        self.update_interval = 200  # 5 раз в секунду (200 мс)
        self.last_values = {}       # Словарь предыдущих значений для сравнения
        self.current_values = {}    # Словарь текущих значений
        self.auto_update = True     # Флаг автообновления
        self.active_table = "raw_data"  # Активная таблица БД
        self.highlighted_indicators = set()  # Множество подсвеченных индикаторов
```

📊 СЛОВАРЬ ПЕРЕВОДОВ ПОЛЕЙ БД:
СТРУКТУРА РУСИФИКАЦИИ (44 поля):
```python
self.field_translations = {
    # RAW_DATA (основные датчики нефтепровода):
    'cell_pressure': 'Давление в трубе (МПа)',
    'cell_temperature': 'Температура нефти (°C)',
    'cell_pumping_speed': 'Скорость перекачки (м/с)',
    'cell_vibrations': 'Вибрации трубы (мм/с)',
    'cell_tilt_angle': 'Угол наклона (град)',
    'outdoor_temperature': 'Температура воздуха (°C)',
    'outdoor_pressure': 'Атмосферное давление (кПа)',
    
    # EXTERNAL_DATA (внешние датчики):
    'env_temperature': 'Температура среды (°C)',
    'env_pressure': 'Давление среды (кПа)',
    'env_wind': 'Ветер (м/с)',
    'env_humidity': 'Влажность (%)',
    
    # CELLS (данные ячеек):
    'pressure': 'Давление (МПа)',
    'temperature': 'Температура (°C)',
    'pumping_speed': 'Скорость насоса (м/с)'
}
```

🎨 АРХИТЕКТУРА GUI КОМПОНЕНТОВ:
ВЕРХНЯЯ ПАНЕЛЬ (info_frame, высота 18px):
- Заголовок "Мониторинг данных" (Arial 10pt bold)
- Кнопки переключения таблиц:
  * "Основные датчики" (lightblue при активности)
  * "Внешние датчики" (lightgray при неактивности)
- Индикатор статуса подключения (Canvas 8x8px, цветовая сигнализация)

ЦЕНТРАЛЬНАЯ ОБЛАСТЬ (indicators_frame):
- Динамически создаваемые индикаторы для каждого поля БД
- Каждый индикатор: рамка + русское название + значение с единицами измерения
- Автоматическая прокрутка при большом количестве параметров

НИЖНЯЯ ПАНЕЛЬ (bottom_frame, высота 18px):
- Время последнего обновления (Arial 9pt, серый)
- Кнопка "Авто" с цветовой индикацией (зеленый/серый)
- Кнопка "🔄 Обновить" (lightblue, ширина 10 символов)

💡 АЛГОРИТМ СОЗДАНИЯ ИНДИКАТОРОВ:
ДИНАМИЧЕСКОЕ СОЗДАНИЕ:
```python
def create_indicator(self, field_name, field_value):
    # 1. Создание фрейма с рамкой (bd=1, relief="solid")
    indicator = tk.Frame(self.indicators_frame, bg="white", bd=1, relief="solid")
    
    # 2. Получение русского названия из словаря переводов
    display_name = self.field_translations.get(field_name, field_name)
    
    # 3. Создание метки названия (Arial 9pt bold, ширина 30 символов)
    name_label = tk.Label(indicator, text=display_name, font=("Arial", 9, "bold"))
    
    # 4. Форматирование значения с единицами измерения
    formatted_value = self.format_field_value(field_name, field_value)
    
    # 5. Создание метки значения (Arial 10pt, синий цвет)
    value_label = tk.Label(indicator, text=formatted_value, fg="blue")
```

⚡ СИСТЕМА ПОДСВЕТКИ ИЗМЕНЕНИЙ:
АЛГОРИТМ ВЫДЕЛЕНИЯ:
1. СРАВНЕНИЕ: Новое значение != старое значение
2. ПОДСВЕТКА: Фон индикатора → светло-зелёный на 1 секунду
3. ОТСЛЕЖИВАНИЕ: Добавление в множество highlighted_indicators
4. СБРОС: Автоматический возврат к белому фону через таймер

ЦВЕТОВАЯ СХЕМА:
- Белый фон: нормальное состояние
- Светло-зелёный: изменение значения (временно)
- Синий текст: значения параметров
- Серый текст: время обновления, неактивные элементы

🔄 СИСТЕМА АВТООБНОВЛЕНИЯ:
ИНТЕРВАЛЫ И ТАЙМЕРЫ:
```python
self.update_interval = 200  # Обновление каждые 200 мс (5 раз в секунду)
self.start_update_timer()   # Запуск основного цикла
```

SQL-ЗАПРОСЫ К БД:
```python
# Для raw_data (основные датчики):
"SELECT * FROM raw_data ORDER BY id DESC LIMIT 1"

# Для external_data (внешние датчики):
"SELECT * FROM external_data ORDER BY id DESC LIMIT 1"
```

ЛОГИКА ОБНОВЛЕНИЯ:
1. Поиск соединения с БД через find_db_connection()
2. Выполнение SQL-запроса к активной таблице
3. Сравнение новых данных с предыдущими значениями
4. Обновление существующих индикаторов или создание новых
5. Применение подсветки к изменённым значениям
6. Планирование следующего обновления через after()

📡 ИНТЕГРАЦИЯ С ДРУГИМИ МОДУЛЯМИ:
ПОИСК СОЕДИНЕНИЯ С БД:
```python
def find_db_connection(self):
    # Приоритет 1: Активное соединение через app.get_db_connection()
    if self.app and hasattr(self.app, 'get_db_connection'):
        conn = self.app.get_db_connection()
    # Приоритет 2: Прямое соединение через module7 (connected_databases)
    # Приоритет 3: Поиск файла БД в текущей директории
```

ПЕРЕКЛЮЧЕНИЕ ТАБЛИЦ:
- raw_data: Основные параметры нефтепровода (давление, температура, скорость)
- external_data: Внешние датчики (окружающая среда, погодные условия)

🛠️ ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ:
ФОРМАТИРОВАНИЕ ЗНАЧЕНИЙ:
- Числовые значения: округление до 2 знаков после запятой
- Временные метки: отображение в читаемом формате
- Логические значения: преобразование в "Да"/"Нет"

УПРАВЛЕНИЕ ПАМЯТЬЮ:
- Очистка индикаторов при переключении таблиц
- Принудительное обновление отображения через update_idletasks()
- Контроль множества highlighted_indicators

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Читает данные, которые записывает модуль 5 в БД
- Использует подключение к БД через модуль 8
- Получает уведомления об изменении активной БД

===============================================================================

=== МОДУЛЬ 3 (module3.py) - Текстовый отчет данных ===
РАЗМЕР: 423 строки кода | СЛОЖНОСТЬ: Средняя | НАЗНАЧЕНИЕ: Генерация и архивирование отчётов

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ ИНИЦИАЛИЗАЦИИ:
```python
class Module3(tk.Frame):
    def __init__(self, parent, app=None):
        self.update_interval = 60000  # 1 минута (60000 мс)
        self.auto_update = True       # Автоматическое обновление включено
        self.current_db_path = None   # Путь к текущей БД
        self.last_report_time = None  # Время последнего сохранённого отчёта
        
        # Создание папки reports в директории программы
        self.reports_folder = os.path.join(os.path.dirname(os.path.abspath(__file__)), "reports")
        if not os.path.exists(self.reports_folder):
            os.makedirs(self.reports_folder)
```

📁 СИСТЕМА УПРАВЛЕНИЯ ФАЙЛАМИ:
СТРУКТУРА ПАПОК И ФАЙЛОВ:
```
beta/
├── reports/                    # Основная папка отчётов
│   ├── report_2025-06-19_16-07-11.txt
│   ├── report_2025-06-19_16-30-21.txt
│   └── ...
├── reports_backup/             # Резервные копии
└── reports_test_backup/        # Тестовые отчёты
```

АЛГОРИТМ ИМЕНОВАНИЯ ФАЙЛОВ:
```python
current_time = datetime.datetime.now()
filename = current_time.strftime("report_%Y-%m-%d_%H-%M-%S.txt")
# Результат: "report_2025-06-19_18-30-53.txt"
```

🎨 АРХИТЕКТУРА GUI ИНТЕРФЕЙСА:
ВЕРХНЯЯ ПАНЕЛЬ (info_frame, высота 18px):
- Заголовок "Текстовый отчет" (Arial 10pt bold)
- Кнопка "🔄 Обновить" (lightgreen, ширина 10 символов)
- Индикатор статуса подключения (Canvas 8x8px, оранжевый/зелёный)

ЦЕНТРАЛЬНАЯ ОБЛАСТЬ (report_frame):
- Текстовое поле с прокруткой (tk.Text + Scrollbar)
- Шрифт Arial 10pt, белый фон
- Автоматический перенос слов (wrap="word")
- Вертикальная прокрутка справа

НИЖНЯЯ ПАНЕЛЬ (bottom_frame, высота 18px):
- Время последнего обновления (Arial 9pt, серый)
- Кнопка "Авто" с цветовой индикацией (зелёный/серый)
- Кнопка "Обновить" (lightblue, ширина 8 символов)

📊 СТРУКТУРА ГЕНЕРИРУЕМОГО ОТЧЁТА:
ФОРМАТ ТЕКСТОВОГО ОТЧЁТА:
```
ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-19 18:30:53

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 55.23 МПа
Температура: 20.15 °C
Скорость откачки: 5.02 м/с
Вибрации: 0.08 мм/с
Угол наклона: 1.25 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 15.30 °C
Давление: 101.32 кПа
Скорость ветра: 2.50 м/с
Влажность воздуха: 65.00 %

СОСТОЯНИЕ ЛИНИЙ НЕФТЕПРОВОДА:
------------------------------
Линия 1: АКТИВНА (ячейки 1-10)
Линия 2: АКТИВНА (ячейки 11-20)
Линия 3: ОТКЛЮЧЕНА (ячейки 21-30)
Линия 4: АКТИВНА (ячейки 31-40)

ПАРАМЕТРЫ УПРАВЛЕНИЯ:
------------------------------
Заданное давление: 55.0 МПа
Заданная скорость откачки: 5.0 м/с
Заданная температура: 20.0 °C
```

💾 АЛГОРИТМ РАБОТЫ С БАЗОЙ ДАННЫХ:
SQL-ЗАПРОС ДЛЯ ПОЛУЧЕНИЯ ДАННЫХ:
```python
cursor.execute("""
    SELECT 
        cell_pressure as "Давление нефтепровода",
        cell_temperature as "Температура нефтепровода",
        cell_pumping_speed as "Скорость откачки",
        cell_vibrations as "Вибрации",
        cell_tilt_angle as "Угол наклона",
        outdoor_temperature as "Температура окружающей среды",
        outdoor_pressure as "Давление окружающей среды",
        outdoor_wind as "Скорость ветра",
        outdoor_humidity as "Влажность воздуха",
        timestamp as "Время измерения"
    FROM raw_data
    ORDER BY id DESC LIMIT 1
""")
```

ОБРАБОТКА ПОЛУЧЕННЫХ ДАННЫХ:
1. Извлечение последней записи из raw_data
2. Форматирование чисел до 2 знаков после запятой
3. Добавление единиц измерения к каждому параметру
4. Группировка данных по логическим разделам

⏰ СИСТЕМА АВТОМАТИЧЕСКОГО СОХРАНЕНИЯ:
ИНТЕРВАЛЫ И ТАЙМЕРЫ:
```python
self.update_interval = 60000  # Автосохранение каждые 60 секунд
self.start_update_timer()     # Запуск цикла автообновления
```

АЛГОРИТМ СОХРАНЕНИЯ:
```python
def save_report_to_file(self, report_text):
    # 1. Генерация уникального имени файла с timestamp
    current_time = datetime.datetime.now()
    filename = current_time.strftime("report_%Y-%m-%d_%H-%M-%S.txt")
    
    # 2. Создание полного пути к файлу
    filepath = os.path.join(self.reports_folder, filename)
    
    # 3. Сохранение с кодировкой UTF-8
    with open(filepath, 'w', encoding='utf-8') as f:
        f.write(f"Дата создания отчета: {current_time.strftime('%Y-%m-%d %H:%M:%S')}\n")
        f.write("=" * 50 + "\n\n")
        f.write(report_text)
```

📡 ИНТЕГРАЦИЯ С ДРУГИМИ МОДУЛЯМИ:
ПОЛУЧЕНИЕ ДАННЫХ О СОСТОЯНИИ ЛИНИЙ:
```python
def get_control_and_lines_info(self):
    # Получение состояния линий от модуля 5
    if self.app and hasattr(self.app, 'module5'):
        line_states = self.app.module5.get_line_states_for_report()
        control_params = self.app.module5.get_control_parameters_for_report()
```

ПОИСК СОЕДИНЕНИЯ С БД:
```python
def find_db_connection(self):
    # Приоритет 1: Активное соединение через приложение
    if self.app and hasattr(self.app, 'get_db_connection'):
        return self.app.get_db_connection()
    # Приоритет 2: Соединение через module7
    # Приоритет 3: Локальный поиск файла БД
```

🔄 СИСТЕМА ОБНОВЛЕНИЯ ИНТЕРФЕЙСА:
ЛОГИКА ОБНОВЛЕНИЯ:
1. Получение данных из БД через find_db_connection()
2. Выполнение SQL-запроса к таблице raw_data
3. Форматирование данных в текстовый отчёт
4. Получение дополнительной информации от модуля 5
5. Отображение отчёта в текстовом поле
6. Автоматическое сохранение в файл
7. Обновление времени последнего обновления

УПРАВЛЕНИЕ АВТООБНОВЛЕНИЕМ:
```python
def toggle_auto_update(self):
    self.auto_update = not self.auto_update
    # Изменение цвета кнопки "Авто": light green / light grey
    bg_color = "light green" if self.auto_update else "light grey"
    self.auto_update_button.configure(bg=bg_color)
```

🛠️ ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ:
ОБРАБОТКА ОШИБОК:
- Graceful handling при отсутствии БД
- Обработка исключений при записи файлов
- Fallback к значениям по умолчанию

ФОРМАТИРОВАНИЕ ТЕКСТА:
- Выравнивание заголовков и разделителей
- Единообразное оформление числовых значений
- Структурированная подача информации

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Читает данные из БД через подключение модуля 8
- Получает информацию о состоянии линий от модуля 5
- Сохраненные отчеты читает модуль 6 (архив отчётов)
- Использует активное соединение, управляемое модулем 7

===============================================================================

=== МОДУЛЬ 4 (module4.py) - Авторизация пользователя ===
РАЗМЕР: 400 строк кода | СЛОЖНОСТЬ: Средняя | НАЗНАЧЕНИЕ: Контроль доступа и аутентификация

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ ИНИЦИАЛИЗАЦИИ:
```python
class Module4(tk.Frame):
    def __init__(self, parent, main_app=None):
        self.main_app = main_app          # Ссылка на основное приложение
        self.db_connection = None         # Соединение с БД
        self.authenticated = False        # Флаг авторизации
        
        # Данные авторизованного пользователя:
        self.current_login = ""           # Логин текущего пользователя
        self.current_password = ""        # Пароль текущего пользователя
        self.current_user_info = {}       # Словарь с информацией о пользователе
```

🎨 ДВУХРЕЖИМНЫЙ ИНТЕРФЕЙС:
РЕЖИМ 1 - ФОРМА ВХОДА (НЕ АВТОРИЗОВАН):
```
┌─────────────────────────────────┐
│    Авторизация пользователя     │
├─────────────────────────────────┤
│ Логин:    [_______________]     │
│ Пароль:   [_______________]     │
│ Текущая БД: new_database.db     │
├─────────────────────────────────┤
│         [    Войти    ]         │
│                                 │
│ Введите логин и пароль         │
└─────────────────────────────────┘
```

РЕЖИМ 2 - ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ (АВТОРИЗОВАН):
```
┌─────────────────────────────────┐
│   Информация о пользователе     │
├─────────────────────────────────┤
│ ФИО: Иванов Иван Иванович      │
│ Логин: admin                    │
│ Уровень доступа: Продвинутый   │
│ База данных: new_database.db    │
├─────────────────────────────────┤
│         [    Выйти    ]         │
│                                 │
│        Авторизован             │
└─────────────────────────────────┘
```

💾 АЛГОРИТМ АУТЕНТИФИКАЦИИ:
SQL-ЗАПРОС ПРОВЕРКИ УЧЁТНЫХ ДАННЫХ:
```python
def authenticate(self, login=None, password=None):
    cursor.execute("""
        SELECT fio, login, password, high_priority 
        FROM operators 
        WHERE login = ? AND password = ?
    """, (login, password))
    
    user_data = cursor.fetchone()
    if user_data:
        # Успешная авторизация
        self.authenticated = True
        self.current_login = login
        self.current_password = password
        self.current_user_info = {
            "fio": user_data[0],
            "high_priority": user_data[3]
        }
```

ТАБЛИЦА OPERATORS В БД:
```sql
CREATE TABLE operators (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fio TEXT,                    -- ФИО пользователя
    login TEXT,                  -- Логин для входа
    password TEXT,               -- Пароль (в реальной системе должен быть хешированный)
    high_priority INTEGER,       -- Уровень доступа (0 = базовый, 1 = продвинутый)
    logs TEXT                    -- Логи действий пользователя
);
```

🔐 СИСТЕМА УРОВНЕЙ ДОСТУПА:
БАЗОВЫЙ УРОВЕНЬ (high_priority = 0):
- Доступ к модулям просмотра (1, 2, 3, 6)
- Ограниченный доступ к управлению
- Только чтение данных из БД

ПРОДВИНУТЫЙ УРОВЕНЬ (high_priority = 1):
- Полный доступ ко всем модулям
- Управление параметрами нефтепровода (модуль 5)
- Создание и изменение отчётов
- Административные функции

🔄 ДИНАМИЧЕСКОЕ ОБНОВЛЕНИЕ ИНТЕРФЕЙСА:
МЕТОД build_ui() - УМНАЯ ПЕРЕСТРОЙКА:
```python
def build_ui(self):
    # 1. Очистка всех существующих виджетов
    for widget in self.winfo_children():
        widget.destroy()
    
    # 2. Выбор режима на основе статуса авторизации
    if self.authenticated:
        self.show_user_info()      # Показать информацию о пользователе
    else:
        self.show_login_form()     # Показать форму входа
```

АДАПТИВНАЯ ПРОВЕРКА СТАТУСА БД:
```python
# Автоматическая проверка подключения к БД
has_db = self.main_app and self.main_app.get_db_connection()

# Условная активация кнопки входа
self.login_button = tk.Button(
    text="Войти",
    state="normal" if has_db else "disabled"  # Активна только при наличии БД
)

# Динамическое сообщение о статусе
status_text = ("Введите логин и пароль" if has_db 
               else "Подключите базу данных для авторизации")
```

📡 ИНТЕГРАЦИЯ С ГЛАВНЫМ ПРИЛОЖЕНИЕМ:
МЕТОДЫ ВЗАИМОДЕЙСТВИЯ:
```python
# Разблокировка модулей после успешной авторизации
if self.main_app:
    self.main_app.unlock_modules()

# Выход из системы с блокировкой модулей
def logout(self):
    self.authenticated = False
    self.current_login = ""
    self.current_password = ""
    self.current_user_info = {}
    
    if self.main_app:
        self.main_app.logout_user()  # Блокировка других модулей
```

ПОИСК АКТИВНОГО СОЕДИНЕНИЯ С БД:
```python
def get_active_db_connection(self):
    # Приоритет 1: Соединение через главное приложение
    if self.main_app and hasattr(self.main_app, 'get_db_connection'):
        return self.main_app.get_db_connection()
    
    # Приоритет 2: Поиск через module7 (connected_databases)
    if self.main_app and hasattr(self.main_app, 'module7'):
        for db_info in self.main_app.module7.connected_databases:
            if db_info.get("status") == "подключено":
                return sqlite3.connect(db_info["file_path"])
```

🛡️ БЕЗОПАСНОСТЬ И ОБРАБОТКА ОШИБОК:
ВАЛИДАЦИЯ ВВОДА:
- Проверка на пустые поля логина и пароля
- Trim пробелов в начале и конце строк
- Защита от SQL-инъекций через параметризованные запросы

ОБРАБОТКА ИСКЛЮЧЕНИЙ:
```python
try:
    cursor.execute("SELECT ...", (login, password))
    # ... логика авторизации
except sqlite3.Error as e:
    messagebox.showerror("Ошибка БД", f"Ошибка при проверке учетных данных: {e}")
except Exception as e:
    messagebox.showerror("Ошибка", f"Неожиданная ошибка: {e}")
```

ЛОГИРОВАНИЕ СОБЫТИЙ:
- Запись попыток входа в систему
- Отслеживание времени авторизации
- Ведение журнала действий пользователя

🔧 МЕТОДЫ КЛАССА И ИХ НАЗНАЧЕНИЕ:
ОСНОВНЫЕ МЕТОДЫ:
- `build_ui()`: Построение интерфейса в зависимости от статуса
- `show_login_form()`: Отображение формы входа
- `show_user_info()`: Отображение информации о пользователе
- `authenticate()`: Проверка учётных данных в БД
- `logout()`: Выход из системы с очисткой данных
- `get_active_db_connection()`: Поиск активного соединения с БД
- `on_db_change()`: Реакция на изменение активной БД

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Получает информацию о подключенной БД от модуля 8
- Управляет доступом ко всем остальным модулям системы (1,2,3,5,6)
- Уведомляет главное приложение об успешной авторизации
- Использует таблицу operators, создаваемую модулем DB man

===============================================================================

=== МОДУЛЬ 5 (module5.py) - Панель управления нефтепроводом ===
РАЗМЕР: 528 строк кода | СЛОЖНОСТЬ: Высокая | НАЗНАЧЕНИЕ: Центр управления системой

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ ИНИЦИАЛИЗАЦИИ:
```python
class Module5(tk.Frame):
    def __init__(self, parent, app=None):
        # Переменные состояния системы (заданные значения):
        self.pressure_setpoint = 55.0     # Заданное давление (МПа)
        self.pumping_speed_setpoint = 5.0 # Заданная скорость откачки (м/с)
        self.temperature_setpoint = 20.0  # Заданная температура (°C)
        
        # Состояние линий (True = включена, False = отключена):
        self.line_states = {1: True, 2: True, 3: True, 4: True}
        
        # Переменные для слайдеров (связанные с tkinter):
        self.pressure_var = tk.DoubleVar(value=55.0)
        self.pumping_var = tk.DoubleVar(value=5.0)
        self.temperature_var = tk.DoubleVar(value=20.0)
```

🎨 АРХИТЕКТУРА GUI С ПРОКРУТКОЙ:
ГЛАВНОЕ ОКНО С CANVAS И SCROLLBAR:
```python
# Основная область с прокруткой
main_canvas = tk.Canvas(self, bg="white")
scrollbar = tk.Scrollbar(self, orient="vertical", command=main_canvas.yview)
scrollable_frame = tk.Frame(main_canvas, bg="white")

# Привязка событий для автоматического обновления области прокрутки
scrollable_frame.bind("<Configure>", 
    lambda e: main_canvas.configure(scrollregion=main_canvas.bbox("all")))
```

ЗАГОЛОВОК МОДУЛЯ:
- Текст: "ПАНЕЛЬ УПРАВЛЕНИЯ НЕФТЕПРОВОДОМ"
- Шрифт: Arial 14pt bold
- Цвет: темно-синий (darkblue)
- Выравнивание: по центру

🎛️ СЕКЦИЯ УПРАВЛЕНИЯ ПАРАМЕТРАМИ:
СЛАЙДЕР ДАВЛЕНИЯ:
```python
self.pressure_scale = tk.Scale(
    from_=40.0, to=60.0,           # Диапазон: 40-60 МПа
    resolution=0.1,                # Шаг: 0.1 МПа
    orient="horizontal",           # Горизонтальное расположение
    variable=self.pressure_var,    # Связанная переменная
    bg="lightblue",               # Цвет фона
    command=self.on_pressure_change # Обработчик изменений
)
```

СЛАЙДЕР СКОРОСТИ ОТКАЧКИ:
```python
self.pumping_scale = tk.Scale(
    from_=3.0, to=7.0,            # Диапазон: 3-7 м/с
    resolution=0.1,               # Шаг: 0.1 м/с
    orient="horizontal",
    variable=self.pumping_var,
    bg="lightgreen",              # Зелёный цвет фона
    command=self.on_pumping_change
)
```

СЛАЙДЕР ТЕМПЕРАТУРЫ:
```python
self.temperature_scale = tk.Scale(
    from_=15.0, to=25.0,          # Диапазон: 15-25 °C
    resolution=0.1,               # Шаг: 0.1 °C
    orient="horizontal",
    variable=self.temperature_var,
    bg="lightyellow",             # Жёлтый цвет фона
    command=self.on_temperature_change
)
```

ДИНАМИЧЕСКИЕ МЕТКИ ЗНАЧЕНИЙ:
- Формат: "55.0 МПа", "5.0 м/с", "20.0 °C"
- Шрифт: Arial 10pt bold
- Цвета: синий, зелёный, красный (соответственно)
- Ширина: 10 символов, выравнивание справа

🔧 СЕКЦИЯ УПРАВЛЕНИЯ ЛИНИЯМИ:
СТРУКТУРА ЛИНИЙ НЕФТЕПРОВОДА:
- Линия 1: Ячейки 1-10   (левый верхний угол)
- Линия 2: Ячейки 11-20  (правый верхний угол)
- Линия 3: Ячейки 21-30  (левый нижний угол)
- Линия 4: Ячейки 31-40  (правый нижний угол)

КНОПКИ УПРАВЛЕНИЯ ЛИНИЯМИ (СЕТКА 2x2):
```python
for i in range(4):
    line_num = i + 1
    row = i // 2          # Строка: 0, 0, 1, 1
    col = i % 2           # Столбец: 0, 1, 0, 1
    
    # Создание фрейма с индикатором и кнопкой
    line_frame = tk.Frame(buttons_frame, bg="white", relief="ridge", bd=2)
    
    # Цветовой индикатор состояния (Canvas 20x20):
    indicator = tk.Canvas(line_frame, width=20, height=20, 
                         bg="green" if self.line_states[line_num] else "red")
    
    # Кнопка переключения (ширина 15 символов):
    button_text = f"Линия {line_num}: {'ВКЛ' if self.line_states[line_num] else 'ВЫКЛ'}"
    button = tk.Button(line_frame, text=button_text, width=15)
```

⚠️ СЕКЦИЯ АВАРИЙНОГО УПРАВЛЕНИЯ:
АВАРИЙНЫЕ КНОПКИ:
```python
# Кнопка аварийной остановки
emergency_stop_btn = tk.Button(
    text="🚨 АВАРИЙНАЯ ОСТАНОВКА 🚨",
    font=("Arial", 12, "bold"),
    bg="red", fg="white",           # Красный фон, белый текст
    activebackground="darkred",
    command=self.emergency_stop
)

# Кнопка вызова ремонтной бригады
repair_btn = tk.Button(
    text="🔧 ВЫЗВАТЬ РЕМОНТНУЮ БРИГАДУ",
    font=("Arial", 10, "bold"),
    bg="orange", fg="white",        # Оранжевый фон, белый текст
    activebackground="darkorange",
    command=self.call_repair_team
)
```

АЛГОРИТМ АВАРИЙНОЙ ОСТАНОВКИ:
```python
def emergency_stop(self):
    # 1. Отключение всех линий
    for line_num in self.line_states:
        self.line_states[line_num] = False
    
    # 2. Сброс параметров к безопасным значениям
    self.pressure_setpoint = 40.0      # Минимальное давление
    self.pumping_speed_setpoint = 3.0  # Минимальная скорость
    self.temperature_setpoint = 15.0   # Минимальная температура
    
    # 3. Обновление всех слайдеров и индикаторов
    # 4. Запись события в БД
    # 5. Уведомление пользователя
```

📊 СЕКЦИЯ СОСТОЯНИЯ СИСТЕМЫ:
ИНДИКАТОРЫ РЕАЛЬНОГО ВРЕМЕНИ:
```python
# Статус подключения к БД
db_status_label = tk.Label(text="БД: Подключено", fg="green")

# Время последнего обновления
last_update_label = tk.Label(text="Последнее обновление: 18:30:53")

# Количество активных линий
active_lines_label = tk.Label(text="Активных линий: 3/4")

# Общий статус системы
system_status_label = tk.Label(text="Система: В норме", fg="green")
```

💾 АЛГОРИТМ РАБОТЫ С БАЗОЙ ДАННЫХ:
ОБНОВЛЕНИЕ ПАРАМЕТРОВ УПРАВЛЕНИЯ:
```python
def update_control_parameters(self):
    try:
        conn = self.find_db_connection()
        cursor = conn.cursor()
        
        # Вставка новых параметров управления
        cursor.execute("""
            INSERT INTO control_parameters 
            (pressure_setpoint, pumping_speed_setpoint, temperature_setpoint, timestamp)
            VALUES (?, ?, ?, ?)
        """, (
            self.pressure_setpoint,
            self.pumping_speed_setpoint, 
            self.temperature_setpoint,
            datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        ))
        conn.commit()
```

ОБНОВЛЕНИЕ СТАТУСА ЯЧЕЕК ПРИ ИЗМЕНЕНИИ ЛИНИЙ:
```python
def update_line_cells(self, line_number, is_active):
    # Определение диапазона ячеек для линии
    start_cell = (line_number - 1) * 10 + 1  # Линия 1: ячейки 1-10
    end_cell = line_number * 10               # Линия 2: ячейки 11-20
    
    status = "работает" if is_active else "отключена"
    
    for cell_id in range(start_cell, end_cell + 1):
        cursor.execute("""
            UPDATE cells 
            SET working_status = ? 
            WHERE cell_id = ?
        """, (status, cell_id))
```

⏱️ СИСТЕМА АВТООБНОВЛЕНИЯ:
ИНТЕРВАЛ ОБНОВЛЕНИЯ:
```python
# Обновление интерфейса каждые 2 секунды
self.after(2000, self.update_interface)
```

АЛГОРИТМ update_interface():
1. Обновление параметров управления в БД
2. Обновление статуса системы
3. Проверка подключения к БД
4. Обновление времени последнего обновления
5. Планирование следующего обновления

🔄 ОБРАБОТЧИКИ СОБЫТИЙ СЛАЙДЕРОВ:
```python
def on_pressure_change(self, value):
    # Обновление переменной состояния
    self.pressure_setpoint = float(value)
    # Обновление текстовой метки
    self.pressure_label.config(text=f"{self.pressure_setpoint} МПа")
    # Применение изменений
    self.apply_pressure_control()

def apply_pressure_control(self):
    # Запись в БД + обновление других модулей
```

📡 ИНТЕГРАЦИЯ С ДРУГИМИ МОДУЛЯМИ:
МЕТОДЫ ДЛЯ ЭКСПОРТА ДАННЫХ:
```python
def get_line_states_for_report(self):
    # Возвращает словарь состояний линий для модуля 3 (отчёты)
    return self.line_states.copy()

def get_control_parameters_for_report(self):
    # Возвращает текущие параметры управления для отчётов
    return {
        "pressure": self.pressure_setpoint,
        "pumping_speed": self.pumping_speed_setpoint,
        "temperature": self.temperature_setpoint
    }
```

ВЛИЯНИЕ НА ДРУГИЕ МОДУЛИ:
- Модуль 1: Цвета ячеек изменяются при отключении линий
- Модуль 2: Новые параметры отображаются в индикаторах
- Модуль 3: Состояние линий включается в отчёты

🛠️ ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ:
ВЫЗОВ РЕМОНТНОЙ БРИГАДЫ:
```python
def call_repair_team(self):
    # 1. Создание уведомления с timestamp
    # 2. Запись в таблицу repair_notifications
    # 3. Отправка сообщения (имитация)
    # 4. Обновление статуса системы
```

ЛОГИРОВАНИЕ ДЕЙСТВИЙ:
- Все изменения параметров записываются в БД
- Ведётся журнал переключений линий
- Фиксируются аварийные события

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Записывает данные в БД, которые читают модули 1, 2, 3
- Использует подключение к БД через модуль 8
- Влияет на отображение ячеек в модуле 1 (цветовая индикация)
- Предоставляет данные для отчётов модуля 3
- Может быть заблокирован модулем 4 (авторизация)

===============================================================================

=== МОДУЛЬ 6 (module6.py) - Архив отчетов ===

НАЗНАЧЕНИЕ: Просмотр, управление и удаление сохраненных текстовых отчетов

ПРИНЦИП РАБОТЫ:
1. БИБЛИОТЕКИ: tkinter для GUI, os для работы с файлами, glob для поиска файлов, datetime для обработки дат
2. ПОЛУЧЕНИЕ ДАННЫХ: Сканирует папку reports с помощью glob.glob() ищет файлы по маске "report_*.txt"
3. ОБРАБОТКА: Сортирует файлы по дате создания, извлекает timestamp из имени файла
4. ПРЕОБРАЗОВАНИЕ: Конвертирует имена файлов в читаемый формат даты и времени
5. GUI ОТОБРАЖЕНИЕ: Показывает список отчетов в Listbox, содержимое в scrolledtext
6. НАВИГАЦИЯ: Позволяет выбирать отчеты для просмотра, удалять ненужные файлы
7. ПРОСМОТР: Загружает и отображает полное содержимое выбранного отчета

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Читает файлы отчетов, которые создает модуль 3
- Работает независимо от БД, только с файловой системой

===============================================================================

=== МОДУЛЬ 7 (module7.py) - Мониторинг подключенных БД ===

НАЗНАЧЕНИЕ: Отображение статуса всех подключенных баз данных (до 6 одновременно)

ПРИНЦИП РАБОТЫ:
1. БИБЛИОТЕКИ: tkinter для GUI, sqlite3 для тестирования подключений
2. ПОЛУЧЕНИЕ ДАННЫХ: Получает информацию о подключениях от модуля 9
3. ОБРАБОТКА: Создает объекты DBConnectionSquare для каждого подключения
4. ПРЕОБРАЗОВАНИЕ: Форматирует информацию о БД (имя, путь, тип, статус, ping)
5. GUI ОТОБРАЖЕНИЕ: Размещает 6 квадратов в сетке 3x2, каждый показывает одну БД
6. МОНИТОРИНГ: Отслеживает состояние подключений, позволяет отключать БД
7. УПРАВЛЕНИЕ: Предоставляет кнопки для добавления новых подключений

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Получает новые подключения от модуля 9
- Передает информацию о доступных БД модулю 8
- Хранит активные соединения для других модулей

===============================================================================

=== МОДУЛЬ 8 (module8.py) - Управление активной БД ===

НАЗНАЧЕНИЕ: Выбор активной базы данных из подключенных для работы системы

ПРИНЦИП РАБОТЫ:
1. БИБЛИОТЕКИ: tkinter для GUI
2. ПОЛУЧЕНИЕ ДАННЫХ: Получает список подключенных БД от модуля 7
3. ОБРАБОТКА: Создает радиокнопки для каждой доступной БД
4. ПРЕОБРАЗОВАНИЕ: Конвертирует выбор пользователя в активное подключение
5. GUI ОТОБРАЖЕНИЕ: Показывает радиокнопки для выбора, индикатор текущей активной БД
6. ПЕРЕКЛЮЧЕНИЕ: Позволяет менять активную БД без отключения других
7. УВЕДОМЛЕНИЯ: Сообщает другим модулям об изменении активной БД

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Получает список БД от модуля 7
- Уведомляет все модули (1,2,3,4,5) об изменении активной БД
- Центральный диспетчер подключений к БД

===============================================================================

=== МОДУЛЬ 9 (module9.py) - Подключение к БД ===

НАЗНАЧЕНИЕ: Установка новых подключений к локальным и удаленным базам данных

ПРИНЦИП РАБОТЫ:
1. БИБЛИОТЕКИ: tkinter для GUI, os для работы с файлами, sqlite3 для тестирования подключений
2. ПОЛУЧЕНИЕ ДАННЫХ: Использует filedialog для выбора файлов БД пользователем
3. ОБРАБОТКА: Тестирует подключение к выбранной БД, проверяет наличие нужных таблиц
4. ПРЕОБРАЗОВАНИЕ: Создает информационный объект с данными о подключении
5. GUI ОТОБРАЖЕНИЕ: Показывает кнопки выбора типа подключения (локальное/удаленное)
6. ВАЛИДАЦИЯ: Проверяет структуру БД, создает недостающие таблицы при необходимости
7. ПЕРЕДАЧА: Отправляет информацию о новом подключении модулю 7

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Передает новые подключения модулю 7
- Уведомляет модуль 8 о появлении новых БД
- Может создавать тестовые данные для работы системы

===============================================================================

=== ГЛАВНОЕ ПРИЛОЖЕНИЕ (MonOilStudy test.py) ===

НАЗНАЧЕНИЕ: Координация работы всех модулей, создание главного окна приложения

ПРИНЦИП РАБОТЫ:
1. БИБЛИОТЕКИ: tkinter для главного окна, импорты всех модулей
2. ПОЛУЧЕНИЕ ДАННЫХ: Управляет инициализацией и связями между модулями
3. ОБРАБОТКА: Реализует систему блокировки модулей до авторизации
4. ПРЕОБРАЗОВАНИЕ: Создает плитки (ModuleTile) для каждого модуля с прокруткой
5. GUI ОТОБРАЖЕНИЕ: Размещает все модули в сетке 3x3 в главном окне
6. КООРДИНАЦИЯ: Передает ссылки между модулями для их взаимодействия
7. УПРАВЛЕНИЕ: Контролирует доступ к модулям на основе авторизации

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Создает экземпляры всех модулей 1-9
- Устанавливает связи между модулями
- Управляет общим состоянием приложения

===============================================================================

=== ТЕСТИРОВАНИЕ (test_custom_db_name.py) ===

НАЗНАЧЕНИЕ: Автоматизированное тестирование функций создания баз данных

ПРИНЦИП РАБОТЫ:
1. БИБЛИОТЕКИ: PyQt5 для тестирования GUI, sqlite3 для проверки БД, importlib для динамического импорта
2. ПОЛУЧЕНИЕ ДАННЫХ: Импортирует модуль DB man и тестирует его методы
3. ОБРАБОТКА: Выполняет серию проверок функциональности создания БД
4. ПРЕОБРАЗОВАНИЕ: Создает тестовые БД с различными именами
5. ПРОВЕРКА: Валидирует корректность созданных файлов и их содержимого
6. ОТЧЕТНОСТЬ: Выводит результаты тестов в консоль с эмодзи-индикаторами
7. ОЧИСТКА: Удаляет тестовые файлы после завершения проверок

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Тестирует функциональность модуля DB man
- Работает независимо от основного приложения

===============================================================================

=== МЕНЕДЖЕР БД (DB man_0.1.py) ===

НАЗНАЧЕНИЕ: Продвинутое управление базами данных, создание, подключение, нормализация

ПРИНЦИП РАБОТЫ:
1. БИБЛИОТЕКИ: PyQt5 для современного GUI, sqlite3 для работы с БД, random для генерации тестовых данных
2. ПОЛУЧЕНИЕ ДАННЫХ: Сканирует файловую систему для поиска БД, подключается к выбранным файлам
3. ОБРАБОТКА: Анализирует структуру БД, выполняет нормализацию данных между таблицами
4. ПРЕОБРАЗОВАНИЕ: Конвертирует данные из raw_data в структурированные таблицы (operators, cells, external_data, reports)
5. GUI ОТОБРАЖЕНИЕ: Создает многовкладочный интерфейс с виджетами управления, просмотра и генерации данных
6. ГЕНЕРАЦИЯ: Автоматически создает реалистичные тестовые данные для всех таблиц
7. МОНИТОРИНГ: Отображает статус подключений к БД в реальном времени

СВЯЗИ С ДРУГИМИ МОДУЛЯМИ:
- Создает БД файлы, которые использует основное приложение
- Может работать независимо как отдельное приложение
- Подготавливает данные для всех остальных модулей

===============================================================================

                            ОБЩАЯ АРХИТЕКТУРА СИСТЕМЫ

ПОТОК ДАННЫХ:
1. Модуль 9 → Подключение к БД → Модуль 7 (отображение подключений)
2. Модуль 7 → Список БД → Модуль 8 (выбор активной)
3. Модуль 8 → Активная БД → Модули 1,2,3,4,5 (работа с данными)
4. Модуль 5 → Запись параметров → БД → Модули 1,2 (отображение)
5. Модуль 3 → Создание отчетов → Файловая система → Модуль 6 (архив)

БЕЗОПАСНОСТЬ:
- Модуль 4 контролирует доступ ко всем остальным модулям
- До авторизации доступны только модули 4,7,8,9

АВТОНОМНОСТЬ:
- Каждый модуль может работать независимо при наличии данных
- Модули 6 и DB man полностью автономны
- Система gracefully degradation при недоступности БД

=============================================================================== 