Дата создания отчета: 2025-06-19 16:07:11
==================================================

ОТЧЕТ О СОСТОЯНИИ НЕФТЕПРОВОДА
========================================

Время измерения: 2025-06-18 18:27:23

ПАРАМЕТРЫ НЕФТЕПРОВОДА:
------------------------------
Давление: 48.85 МПа
Температура: 17.99 °C
Скорость откачки: 5.92 м/с
Вибрации: 0.02 мм/с
Угол наклона: 9.81 градусов

ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ:
------------------------------
Температура: 25.00 °C
Давление: 99.18 кПа
Скорость ветра: 1.02 м/с
Влажность воздуха: 77.47 %

ПАРАМЕТРЫ УПРАВЛЕНИЯ:
------------------------------
Модуль управления недоступен

СОСТОЯНИЕ ЛИНИЙ НЕФТЕПРОВОДА:
------------------------------
Информация о линиях недоступна
